[env]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	sui77/rc-switch@2.6.3
	knolleary/PubSubClient @ 2.8
	tzapu/WiFiManager @ 0.16.0
	bblanchon/ArduinoJson @ 6.17.2

[env:release]
build_type=release

[env:debug]
build_type=debug
